# SecureLookup

./: .editorconfig  README.md  SecureLookup.sln
SecureLookup/: ArgParser.cs  ConfigDTO.cs  ConsoleUtils.cs  Crypto.cs  DatabaseCreationParameter.cs  DbEncrypted.cs  DbLoader.cs  DictionaryFileCache.cs  Encryption.cs  Enqryption.cs  Hasher.cs  LookupDb.cs  ParameterDeserializer.cs  ParameterSerializer.cs  ParameterSerializerExtension.cs  Program.cs  ProgramParameter.cs  PropertiesUtils.cs  RandomStringGenerator.cs  SecureLookup.csproj  Shell32.cs  SplitOutsideQuotesExtension.cs  XmlEncryptor.cs  XmlInnerDTO.cs  XmlInnerEntries.cs  XmlOuterDTO.cs  XmlOuterDb.cs
SecureLookup/Commands/: AbstractCommand.cs  AbstractFilterCommand.cs  AddCommand.cs  BatchAddCommand.cs  ChangePasswordCommand.cs  CleanCommand.cs  ClearCacheCommand.cs  CommandFactory.cs  DropCommand.cs  EditCommand.cs  ExitCommand.cs  ExtractCommand.cs  FileNameCommand.cs  FindCommand.cs  HelpCommand.cs  ImportCommand.cs  RegenerateNameCommand.cs  SaveCommand.cs
SecureLookup/Compression/: AbstractCompression.cs  AbstractStreamCompression.cs  BrotliCompression.cs  CompressionFactory.cs  DeflateCompression.cs  GzipCompression.cs  LZ4Compression.cs  LzmaCompression.cs  NoneCompression.cs  PPMdCompression.cs  StreamExtension.cs  ZstdCompression.cs
SecureLookup/Db/: Database.cs  DatabaseCreationParameter.cs  DatabaseCreator.cs  DatabaseLoader.cs  DatabasePasswordChangeExtension.cs  DatabaseSaveExtension.cs  DbEntryExtension.cs  DbEntryFlags.cs  PasswordHashingExtension.cs  XmlInnerDTO.cs  XmlOuterDTO.cs
(+23 files in other folders)
