<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.5" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
    <PackageReference Include="SharpCompress" Version="0.32.2" />
    <PackageReference Include="SimpleBase" Version="4.0.0" />
    <PackageReference Include="StringTokenFormatter" Version="4.1.0" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>

</Project>
